<!--pages/index/index.wxml-->

<view class='wrap-myslider'>
  <rSlider key-arr="{{[0,10,20,30]}}" blocksize="26" title="车价" unit="万" maxIsInfinite="true" minCurrent="{{minPrice}}" maxCurrent="{{maxPrice}}" bindchangemin="changeMinPrice" bindchangemax="changeMaxPrice"></rSlider>
</view>

<view class='wrap-myslider'>
  <rSlider key-arr="{{[0,2,4,6,8,10]}}" blocksize="22" title="里程" unit="万公里" marginLeft="60" marginRight="42" magnet="true" minCurrent="{{minMileage}}" maxCurrent="{{maxMileage}}" bindchangemin="changeMinMileage" bindchangemax="changeMaxMileage"></rSlider>
</view>

<view class='wrap-myslider'>
  <rSlider key-arr="{{[-10,-5,0,5,10]}}" blocksize="22" title="增长率" unit="%" magnet="true" minCurrent="{{minPercent}}" maxCurrent="{{maxPercent}}" bindchangemin="changeMinPercent" bindchangemax="changeMaxPercent"></rSlider>
</view>