<!--自定义区间滑块-->

<view class='slidedata'>
  <view class='slidedata-name'>{{name}}</view>
  <view class='slidedata-unit'>{{unit?'（'+unit+'）':''}}</view>
  <view class='slidedata-data'>{{notice}}</view>
</view>

<view class='slidebox' style="height:{{blocksize}}px;">
  <view class='box-greyline' style="top:{{(blocksize-2)/2}}px;"></view>
  <view class='box-blueline' style="top:{{(blocksize-2)/2}}px; margin-left:{{offset1}}px; margin-right:{{ww-65-offset2}}px;"></view>

  <view class='slidebar' catchtouchmove="lmove" catchtouchend="lend" style="width:{{blocksize}}px; height: {{blocksize}}px; left: {{offset1-blocksize/2}}px">
    <image src='/images/slide_imge.png' class='slide-img'></image>
  </view>

  <view class='slidebar' catchtouchmove="rmove" catchtouchend="rend" style="width:{{blocksize}}px; height: {{blocksize}}px; left:{{offset2-blocksize/2}}px">
    <image src='/images/slide_imge.png' class='slide-img'></image>
  </view>
</view>
