.slidedata{
  display: flex;
  padding: 0 15px 15px; 
  align-items: flex-end;
}
.slidedata-name{
  font-size: 14px;
}
.slidedata-unit{
  flex: 1;
  font-size: 11px;
  color: #999999;
}
.slidedata-data{
  font-size: 12px;
  color: #09a4f6;
}

.slidebox{
  position: relative;
}
.range-line{
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #cccccc;
  border-radius: 1px;
  z-index: 2;
}
.value-line{
  position: relative;
  height: 2px;
  background-color: #09a4f6;
  z-index: 3;
}
.slide-block{
  position: absolute;
  top: 0;
  border-radius: 50%;
  z-index: 5;
  overflow: hidden;
}
.slide-img{
  width: 100%;
  height: 100%;
}

.slidetext{
  display: flex;
  padding: 10px 20px 0 25px;
  margin-bottom: 35px;
  justify-content: space-between;
}
.slidetext view{
  width: 22px;
  font-size: 11px;
  text-align: center;
  color: #000000;
  /* font-weight: lighter; */
}
